# RecordingMviRxKotlin

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chenzhang/recording_mvi_rx_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_mark.json  download_progress.json
app/src/main/java/com/chenzhang/mvi/: MainActivity.kt  MviApplication.kt
app/src/main/java/com/chenzhang/mvi/application/: Log4JConfigurator.kt
app/src/main/java/com/chenzhang/mvi/base/: MviComponents.kt
app/src/main/java/com/chenzhang/mvi/common/: Log4JConfigurator.kt  MviApplication.kt
app/src/main/java/com/chenzhang/mvi/data/: DataRepository.kt  Recording.kt  RecordingTime.kt
app/src/main/java/com/chenzhang/mvi/datamodel/: Recording.kt
app/src/main/java/com/chenzhang/mvi/datarepository/: DataRepository.kt
app/src/main/java/com/chenzhang/mvi/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/chenzhang/mvi/mvibase/: MviComponents.kt  RecordingsAction.kt  RecordingsIntent.kt  RecordingsResult.kt  RecordingsViewState.kt
app/src/main/java/com/chenzhang/mvi/recordings/: ApiRepository.kt  DeletingInteractor.kt  InteractorInterfaces.kt  LoadingInteractor.kt  Page1ViewModel.kt  Page2ViewModel.kt  RecordingsAction.kt  RecordingsIntent.kt  RecordingsIntentProcessors.kt  RecordingsResult.kt  RecordingsViewModel.kt  RecordingsViewModelFactory.kt  RecordingsViewState.kt
app/src/main/java/com/chenzhang/mvi/usecase/: DeletingInteractor.kt  InteractorInterfaces.kt  LoadingInteractor.kt
app/src/main/java/com/chenzhang/mvi/util/: DateExt.kt  LottieExt.kt
app/src/main/java/com/chenzhang/mvi/utils/: LoggerFactory.kt
app/src/main/java/com/chenzhang/recording_mvi_rx_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_another.xml  fragment_main.xml  fragment_page1.xml  fragment_page2.xml  navheader.xml  recording_item.xml  recording_item_collapsed.xml  recording_item_expanded.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenzhang/mvi/common/: TestUtil.kt  (+1 more)
app/src/test/java/com/chenzhang/recording_mvi_rx_kotlin/: ExampleUnitTest.kt
(+24 files in other folders)
