<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_movie_black_24dp"
            android:tint="@color/colorBadge"
            android:id="@+id/expandedRecordingType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginTop="10dp"
            />

    <TextView
            android:id="@+id/expandedRecordingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.RecordingItem.title"
            app:layout_constraintStart_toEndOf="@id/expandedRecordingType"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/expandedRecordingTime"
            android:text="time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/expandedRecordingTitle"
            style="@style/TextAppearance.RecordingItem.time"
            app:layout_constraintStart_toEndOf="@id/expandedRecordingType"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"/>



    <TextView
            android:id="@+id/recordingDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@id/expandedRecordingType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandedRecordingTime"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            style="@style/TextAppearance.RecordingItem.description"
            />

    <Button
            android:text="@string/play_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@+id/recordingDesc"
            app:layout_constraintStart_toEndOf="@id/expandedRecordingType"
            style="@style/TextAppearance.Recording.ActionButton"
            />

    <Button
            android:text="@string/delete_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/recordingDesc"
            app:layout_constraintStart_toEndOf="@id/playButton"
            style="@style/TextAppearance.Recording.ActionButton"
            />
</android.support.constraint.ConstraintLayout>